{
  "name": "csvql",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Giancarl021/textql-gui",
  "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
  "license": "MIT",
  "bin": {
    "csvql": "bin"
  },
  "scripts": {
    "start": "node bin"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "csv-parser": "^2.3.3",
    "ctrl-c": "^2.3.2",
    "dotenv": "^8.2.0",
    "haikunator": "^2.1.2",
    "keypress": "^0.2.1",
    "strip-bom-stream": "^4.0.0",
    "yargs": "^16.1.0"
  }
}
