{
  "name": "textql-gui",
  "version": "0.1.0",
  "description": "A GUI to textql",
  "main": "server.js",
  "repository": "https://github.com/Giancarl021/textql-gui",
  "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "build": "docker build -t textql-gui ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
